<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <img src="./img/avatar.jpg" alt="photo" class="header__img">
                <h1 class="header__title">Михайлова Надежда <br class="header__title-br"> Алексеевна</h1>
            </div>
        </div>
    </header>
    <main>
        <section class="personal">
            <div class="container">
                <div class="personal__wrap">
                    <div class="personal__header titles-block">
                        <img src="./img/icons/personal.svg" alt="" class="titles-block__img">
                        <h2 class="titles-block__title">Личные данные</h2>
                    </div>
                    <ul class="personal__list">
                        <li class="personal__item">
                            <span class="personal__item-name">Город</span>
                            <span class="personal__item-value">Краснодар</span>
                        </li>
                        <li class="personal__item">
                            <span class="personal__item-name">Номер телефона</span>
                            <span class="personal__item-value">+79189999999</span>
                        </li>
                        <li class="personal__item">
                            <span class="personal__item-name">Email </span>
                            <span class="personal__item-value">immihajlova@yandex.ru</span>
                        </li>
                        <li class="personal__item">
                            <span class="personal__item-name">Дата рождения</span>
                            <span class="personal__item-value">30-01-1998</span>
                        </li>
                        <li class="personal__item">
                            <span class="personal__item-name">Пол</span>
                            <span class="personal__item-value">Женский</span>
                        </li>
                        <li class="personal__item">
                            <span class="personal__item-name">Гражданство</span>
                            <span class="personal__item-value">РФ</span>
                        </li>
                        <li class="personal__item">
                            <span class="personal__item-name">Семейное положение</span>
                            <span class="personal__item-value">не замужем</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>